Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 2048)              23587712  
                                                                 
 dense (Dense)               (None, 1000)              2049000   
                                                                 
 dense_1 (Dense)             (None, 1)                 1001      
                                                                 
=================================================================
Total params: 25637713 (97.80 MB)
Trainable params: 2050001 (7.82 MB)
Non-trainable params: 23587712 (89.98 MB)
_________________________________________________________________
